API_URL="https://admin.topwr.solvro.pl/graphql"
ASSETS_URL="https://admin.topwr.solvro.pl/assets"
IPARKING_URL="https://iparking.pwr.edu.pl"
FIREBASE_NAME="CHANGE_ME"
FIREBASE_CLIENT_ID="CHANGE_ME"
FIREBASE_PRIVATE_KEY="CHANGE_ME"
FIREBASE_EMAIL="CHANGE_ME"
